Emp
Const
Alaric-4
Barracus
Typhon Vex-1
Nexor
Halcyon-1
Tabitha-1
Brood Mother-1
Petrisis-1
Lord Silus
Kylen-1
Malort-1
Daedalus-1
Arkadios-1

//current deck
Sacred Sanctuary
Ayrkrane Syn
Aggeroth Chaos
Demi Constrictor
Arch Nova Alpha
Tazerecca
Shock Disruptor




//Basic epic
Draconian Queen-1 (4)
Smog Tank-1 (4)
Blood Pool-1 (4)
Blight Crusher-1 (4)
Sinew Feeder-1 (4)
Tiamat-1 (4)
Aegis-1 (4)
Windreaver-1 (4)
Absorption Shield-1 (4)
Blackrock-1 (4)
Havoc-1 (4)
Missile Silo-1 (4)
Bulldozer-1 (4)
Iron Maiden-1 (4)
Demon of Embers-1 (4)
Vigil-1 (4)
Contaminant Scour-1 (4)
Sanctuary-1 (4)
Equalizer-1 (4)
Falcion-1 (4)
Dreadship-1 (4)
Genetics Pit-1 (4)
Daemon-1 (4)
Xeno Mothership-1 (4)
Lurker Beast-1 (4)


//Reward epic
Subterran Horror-1 (2)
Bane-1 (4)
Vigilant Racer-1 (2)
Chronoshift-1 (2)
Demon of Embers-4 (2)
Extinguisher-1 (4)
Zodiac Harbinger (2)
Contaminant Purifier
Deranged Fanatic
Geist-1 (2)
Retriever-1 (2)
Dire Retriever-1
Stealthy Niaq-1
Stealthy Niaq-4
Xillafang-2 (2)
Xillaclaw-5
Xanadu-1 (2)
Xanadu Tetra-1
Sporadic Nado-1 (4)
Jilted Baughe (2)

//Legendary
Malgoth-1 (4)
Tartarus Scion-1 (3)
Gluttonous Fiend-1 (2)
Burrower-1 (4)
Nimbus-1 (3)
Octane's Base-1
Elite Soldier-1 (5)
Marshall-1 (3)
Emeraid Rider-1 (2)
Omega-1 (4)
Trench-1 (4)
Wraith-1 (3)
Benediction-1 (2)
Messale
Valiant Knight
Apex-1 (2)
Neo Excavator-1 (3)
Tazerok-1 
Arch Nova-1 (2)
Skulker-1 (2)
Astral Strider
Lucidier-1 (2)
Lucidous-1
Ascendant-1 (2)
Ezamit-1 (3)

//Vindicator
Jyackavor-1
Serraco-1 (3)
Onyx (2)
irrian-1 (2)
Irrian Trickster-1





