//Extra Basic Set for fusion
Blitz (10)
Blitz Armor (10)
Brood Walker (10)
Cannon Walker (10)
Carbine (10)
Corpulent Barrier (10)
Enclave Remnant (10)
Fortified Cannons (10)
Indebted Veteran (10)
Lummox (10)
Pathrazer (10)
Regeneration Bay (10)
Scarab (10)
Spectre (10)
Swift Troops (10)
Tainted Blade (10)
Terminator (10)
//Draconian Queen-1 (4)
//Smog Tank-1 (4)
//Blood Pool-1 (4)
//Blight Crusher-1 (4)
//Sinew Feeder-1 (4)
//Tiamat-1 (4)
//Aegis-1 (4)
//Windreaver-1 (4)
//Absorption Shield-1 (4)
//Blackrock-1 (4)
//Havoc-1 (4)
//Missile Silo-1 (4)
//Bulldozer-1 (4)
//Iron Maiden-1 (4)
//Demon of Embers-1 (4)
//Vigil-1 (4)
//Contaminant Scour-1 (4)
//Sanctuary-1 (4)
//Equalizer-1 (4)
//Falcion-1 (4)
//Dreadship-1 (4)
//Genetics Pit-1 (4)
//Daemon-1 (4)
//Xeno Mothership-1 (4)
//Lurker Beast-1 (4)


//current inventory
Smog Tank
Smog Tank-4
Blood Pool-1 (2)
Sinew Feeder-1 (3)
Sinew Feeder-4
Gorrus-1 (3)
Subterran Horror-1 (4)
Hexsin-1 (3)
Aegis-1 (4)
Windreaver-1 (5)
Absorption Shield-1 (2)
Blackrock-1
Blackrock-4
Bane-1 (4)
Vigilant Racer-1 (4)
Chronoshift-1 (2)
Havoc-1 (2)
Anvil-1 (3)
Iron Maiden-1 
Missile Silo-1 (3)
Demon of Embers-1 (2)
Demon of Embers-4 (2)
Dhock Disruptor
Extinguisher-1 (6)
Lowbrow-1 (2)
Vigil-1 (3)
Vigil-5
Contaminant Scour-1
Contaminant Scour-5
Equalizer-1
Equalizer-2
Equalizer-4
Sanctuary-1 (3)
Sanctuary-5
Sacred Sanctuary
Zodiac Harbinger (2)
Contaminant Purifier
Deranged Fanatic
Falcion-1
Falcion-4
Falcion-5
Geist-1 (2)
Retriever-1 (4)
Dire Retriever-1
Dreadship-1
Daemon-1 (2)
Stealthy Niaq-1
Stealthy Niaq-4
Genetics Pit-1 (3)
Xillafang-2 (2)
Xillaclaw-5
Xanadu-1 (2)
Xanadu Tetra-1
Lurker Beast-1 (4)
Lurker Beast-4
Sporadic Nado-1 (4)
Jilted Baughe (2)
Eupnoi-1 (2)

//Legendary
Malgoth-1 (5)
Tartarus Scion-1 (4)
Aggeroth-1 (3)
Aggeroth Chaos
Gluttonous Fiend-1 (2)
Burrower-1 (4)
Nimbus-1 (4)
Octane's Base-1 (3)
Auger Ream
Elite Soldier-1 (5)
Marshall-1 (6)
Emeraid Rider-1 (2)
Omega-1 (4)
Trench-1 (5)
Quake-1 (3)
Wraith-1 (3)
Trench Hurler
Chainslicer
Benediction-1 (2)
Ayrkrane-1
Valiant Knight
Messiar-1 (2)
Messale
Meld-1 (3)
Divinity-1 (2)
Chevalier-1 (2)
Honorable Samurai
Ayrkrane Syn
Apex-1 (2)
Neo Excavator-1 (3)
Tazerok-1 
Tazerious
Arch Nova-1 (3)
Demi Constrictor
Arch Nova Alpha
Astral Strider
Skulker-1 (2)
DreamHaunter
Lucidier-1 (4)
Lucidous-1
Ascendant-1 (2)
Ezamit-1 
Ezamit Serene
Omenosis-1 (2)

//Vindicator
Jyackavor-1
Serraco-1 (3)
Stoneheart
Onyx (2)
Irrian Grafter
Keres-1 (2)


//Commander
Brood Mother-1
Octane-1
Yurich-1
Empress
Vyander-1
Dracorex-1
Petrisis-1
Malort-1
Halcyon-1
Tabitha-1
Daedalus-1
Typhon Vex-1
Barracus
Lord Silus
Alaric-4
Constantine
Arkadios-1
Krellus-1
Nexor
Kylen-1
