Emp
Const
Alaric-4
Barracus
Typhon Vex-1
Nexor
Halcyon-1
Tabitha-1
Brood Mother-1
Petrisis-1
Lord Silus-1
Kylen-1
Malort-1
Daedalus-1
Arkadios-1


//Sacred Sanctuary
Ayrkrane Syn
//Aggeroth Chaos
Demi Constrictor
Arch Nova Alpha
Tazerecca

//Basic epic
Draconian Queen-1 (4)
Smog Tank-1 (4)
Blood Pool-1 (4)
Blight Crusher-1 (4)
Sinew Feeder-1 (4)
Tiamat-1 (4)
Aegis-1 (4)
Windreaver-1 (4)
Absorption Shield-1 (4)
Blackrock-1 (4)
Havoc-1 (4)
Missile Silo-1 (4)
Bulldozer-1 (4)
Iron Maiden-1 (4)
Demon of Embers-1 (4)
Vigil-1 (4)
Contaminant Scour-1 (4)
Sanctuary-1 (4)
Equalizer-1 (4)
Falcion-1 (4)
Dreadship-1 (4)
Genetics Pit-1 (4)
Daemon-1 (4)
Xeno Mothership-1 (4)
Lurker Beast-1 (4)


//Reward epic
Subterran Horror-1 (2)
Bane-1 (4)
Shock Disruptor-5
Razor Maiden
Demon of Embers-4 (2)
Zodiac Harbinger (2)
Contaminant Purifier
Deranged Fanatic
Geist-1 (2)
Stealthy Niaq-1
Stealthy Niaq-4
Xillafang-1 (2)
Xillaclaw-5
Xanadu-1 (2)
Xanadu Tetra-1
Sporadic Nado-1 (2)
Baughe (2)

//Legendary
Malgoth-1 (4)
Tartarus Scion-1 (3)
Nimbus-1 (2)
Auger-1 (3)
Auger-3 
Auger Bore-1 
Elite Soldier-1 (3)
Marshall-1 (2)
Omega-1 (7)
Trench-1 (4)
Wraith-1 (2)
Benediction-1
Messale
Valiant Knight
Apex-1 (2)
Neo Excavator-1 (2)
Tazerok-1 
Arch Nova-1 (2)
Astral Strafer-1 (2)
Lucidier-1 (2)
Lucidous-1
Ascendant-1 (2)
Ezamit-1 (2)

//Vindicator
Serraco-1 (3)
Onyx (2)






