Octane-1 (1)
Brood Mother-6 (1)
Vyander-1 (1)
Empress-1 (1)
Yurich-1 (1)
Alaric-1 (1)
Tabitha-1 (1)
Barracus-6 (1)
Petrisis-1 (1)
Nexor-1 (1)
Constantine-1 (1)
Kylen-6 (1)
Arkadios-6 (1)
Malort-6 (1)
Lord Silus-6 (1)
Daedalus-6 (1)
Dreadship-1 (2)
Vigil-1 (4)
Smog Tank-1 (1)
Smog Tank-2 (1)
Xeno Mothership-1 (4)
Aegis-1 (1)
Daemon-1 (4)
Contaminant Scour-1 (1)
Blight Crusher-1 (1)
Bulldozer-5 (2)
Windreaver-1 (2)
Iron Maiden-1 (3)
Iron Maiden-6 (1)
Missile Silo-1 (4)
Absorption Shield-1 (1)
Sanctuary-1 (4)
Blood Pool-1 (1)
Genetics Pit-1 (2)
Secluded Rig-1 (8)
Charrionite-1 (8)
Lead Dozer-1 (1)
Reaver-1 (1)
Gornivicious-6 (1)
Blackrock-1 (4)
Demon of Embers-1 (4)
Lurker Beast-1 (4)
Falcion-1 (5)
Erebus City Sector-6 (2)
Sporadic Nado-1 (2)
Jilted Baughe-6 (1)
Gehenna Cursed-6 (2)
Mutilator-6 (2)
Seize-6 (1)
Nimbus-1 (2)
Omega-6 (6)
Malgoth-4 (1)
Malgoth-6 (1)
Apex-1 (1)
Apex-4 (1)
Apex-6 (2)
Benediction-1 (2)
Benediction-2 (1)
Benediction-3 (1)
Dreamhaunter-6 (1)
Neo Delver-6 (1)
Experiment Gasher-6 (2)
Auger Bore-6 (1)
Tazerious-6 (1)
Steadfast Assailant-6 (1)
Demi Constrictor-6 (1)
Tremor Wyvern-6 (1)
Scorched Hellwing-6 (2)
Star Burner-6 (2)
Razor Pinion-6 (2)
Cyberpod Delta-6 (1)
Terrorsaur-1 (4)
Ravenous Terrorsaur-6 (1)
Shotel-1 (4)
Abhorrent Recluse-6 (1)
Fenlord-6 (1)
Savant Ascendant-6 (1)
The Adversary-6 (2)
Ezamit Tranq-6 (1)
Cyclops Raged-6 (1)
Marshall-6 (1)
Lynx Outlast-6 (2)
Warhead-6 (2)
Nightlurker-6 (1)
Insatiable Fiend-6 (2)
Cavern Burrower-6 (1)
Cybernetic Biped-6 (1)
Clawgor the Mad-6 (1)
Riot Howitzer-6 (1)
Serraco-6 (1)
Avian Baron-6 (1)
Machina Awoken-6 (1)
Jet-6 (1)
Tarantachnid-6 (1)
Belfryze-6 (1)