Octane-2 (1)
Brood Mother-1 (1)
Vyander-4 (1)
Empress-1 (1)
Yurich-4 (1)
Halcyon-1 (1)
Typhon Vex-1 (1)
Dracorex-1 (1)
Krellus-1 (1)
Alaric-1 (1)
Tabitha-1 (1)
Barracus-6 (1)
Petrisis-1 (1)
Nexor-2 (1)
Constantine-1 (1)
Kylen-1 (1)
Arkadios-6 (1)
Malort-6 (1)
Lord Silus-6 (1)
Daedalus-6 (1)
Tiamat-1 (4)
Tiamat-6 (1)
Havoc-1 (4)
Draconian Queen-1 (8)
Dreadship-1 (5)
Vigil-1 (7)
Smog Tank-1 (5)
Xeno Mothership-1 (6)
Aegis-1 (5)
Daemon-1 (7)
Contaminant Scour-1 (4)
Blight Crusher-1 (8)
Bulldozer-1 (2)
Beholder-1 (8)
Equalizer-1 (8)
Windreaver-1 (4)
Iron Maiden-1 (1)
Grim Specter-1 (8)
Razogoth's Heir-1 (8)
Air Support-1 (4)
Missile Silo-1 (2)
Absorption Shield-1 (3)
Blood Pool-1 (4)
SkyCom-1 (1)
Genetics Pit-1 (3)
Warehouse-1 (4)
Shuddering Keep-1 (8)
Sacred Sanctuary-6 (1)
Secluded Rig-1 (3)
Rendering Plant-1 (8)
Cerebral Pulsator-1 (1)
Tempest Citadel-6 (1)
Nerve Post-1 (8)
Metalworks-1 (3)
Charrionite-1 (4)
Hephatat-1 (2)
Spiteful Raptor-6 (1)
Sundering Ogre-1 (8)
Mobile Fortress-1 (4)
Thule Hound-1 (1)
Nexusisite-1 (2)
Promethium-1 (4)
Heli-Duster-1 (4)
Defiler-1 (8)
Xillafang-1 (1)
Impaired Fortifier-1 (8)
Boundless-1 (8)
Kezerus-1 (8)
Tracker-1 (3)
Cloak-1 (4)
Razz-1 (1)
Blackrock-1 (8)
Demon of Embers-1 (4)
Inferno Demon-6 (1)
Sinew Feeder-1 (4)
Lurker Beast-1 (8)
Falcion-1 (6)
Burster-1 (8)
Croc Trooper-1 (8)
Hopper-1 (4)
Seeper-1 (8)
Bane of Truth-6 (1)
Shapeshifter-1 (8)
Acid Gush-1 (8)
Xillanail-6 (1)
Corpsman-1 (8)
Reckoner-1 (2)
Enhancement Depot-1 (1)
Foundry-1 (1)
Lamprey Nest-1 (8)
Voltaic Ray-1 (8)
Spiral Pinnacle-1 (1)
Erebus Camp-1 (2)
Erebus Camp-2 (1)
Erebus City Sector-6 (1)
Gorrus-1 (1)
Pneumonic Tank-1 (8)
Sporadic Nado-1 (4)
Miasipoda-1 (8)
Gauss Cruiser-1 (8)
Hammer-1 (2)
Converted-1 (8)
Contagion Wing-1 (8)
Heartless-1 (1)
Subterran Horror-1 (2)
Geist-1 (2)
Gorrus Rav-6 (1)
Toxinbrand-1 (8)
Vulture-1 (8)
Shock Disruptor-6 (3)
Cathodic Engineer-1 (3)
Violent Osmosis-1 (8)
Xanadu Ultra-6 (1)
Gehenn Heathen-1 (8)
Gehenna Cursed-6 (2)
Trike-1 (8)
Retriever-1 (2)
Dire Retriever-1 (1)
Deserted Baughe-6 (1)
Scarce Host-1 (8)
Scarce Host-2 (1)
Flicker-1 (8)
Kiln Mail-1 (8)
Maelstrom-1 (8)
Vigilant Racer-1 (2)
Vigilant Wagon-1 (1)
Nimbus-1 (8)
Omega-1 (2)
Malgoth-1 (3)
Apex-1 (5)
Benediction-1 (4)
Dreamhaunter-6 (1)
Mawcor-1 (4)
Mawcor-2 (1)
Grusk the Pummeller-1 (6)
Mystic Obelisk-1 (7)
Neo Excavator-1 (2)
Harvester-1 (4)
Salvage Stockpile-1 (8)
Hades-1 (6)
Narscious-6 (7)
Gasher-1 (8)
Wurmsleth-1 (8)
Mongore-1 (1)
Viper-1 (8)
Aphidite-1 (4)
Tazerious-6 (1)
Demi Constrictor-6 (1)
Cobog-1 (3)
Dreamweaver-1 (1)
Auger Ream-6 (1)
Elite Soldier-1 (2)
Scorched Hellwing-6 (1)
Battle Burner-1 (4)
Razor Pinion-6 (2)
Ophiuchus-1 (2)
Terrorsaur-1 (8)
Ravenous Terrorsaur-6 (2)
Aggeroth-1 (2)
Ripper-1 (3)
Scab-1 (2)
Scab Grot-6 (1)
Arch Nova Alpha-6 (1)
Orbital Artillery-1 (4)
Purge Cadet-1 (1)
Tainted Follower-1 (7)
Searing Salvo-1 (4)
Cadaver-1 (4)
Spoiled Cadaver-6 (1)
Astral Strafer-1 (2)
Yrogling-1 (5)
Ascendant-1 (4)
Outcast-1 (1)
Spur-1 (4)
Wraith-1 (3)
Ezamit Tranq-6 (1)
Ghoul-1 (5)
Repulse Ghoul-6 (2)
Hyraelica-1 (3)
Hyrael the Other-6 (1)
Marshall-1 (2)
Lynx-1 (8)
Rocket Launcher-1 (8)
Gluttonous Fiend-1 (4)
Azeur-1 (5)
Battalion-1 (8)
Mark Biped-1 (4)
Malign-1 (3)
Prestigious Disciple-1 (4)
Rumble Howitzer-1 (3)
Rumble Howitzer-2 (1)
Serraco-1 (1)
Baron-1 (1)
Avian Baron-6 (1)
Pantyke-1 (1)
Coldheart-6 (1)
Onyx-6 (2)
Tarantachnid-6 (1)
Belfry-1 (5)
Rox Decimator-1 (2)
Orion's Keeper-1 (1)
Requiem-1 (1)