Octane-1 (1)
Brood Mother-1 (1)
Vyander-6 (1)
Empress-1 (1)
Yurich-1 (1)
Krellus-1 (1)
Alaric-1 (1)
Tabitha-1 (1)
Nexor-1 (1)
Constantine-1 (1)
Kylen-6 (1)
Arkadios-6 (1)
Malort-6 (1)
Lord Silus-6 (1)
Daedalus-6 (1)
Tiamat-1 (4)
Vigil-1 (4)
Smog Tank-1 (3)
Aegis-1 (4)
Daemon-1 (4)
Blight Crusher-1 (2)
Bulldozer-1 (8)
Thunder Crag-1 (8)
Windreaver-1 (4)
Iron Maiden-1 (8)
Missile Silo-1 (5)
Absorption Shield-1 (4)
Sanctuary-1 (4)
Rendering Plant-1 (4)
Tempest Citadel-6 (1)
Nerve Post-1 (3)
Defiler-1 (4)
Launcher-1 (8)
Blackrock-1 (4)
Demon of Embers-1 (4)
Sinew Feeder-1 (4)
Lurker Beast-1 (4)
Falcion-1 (2)
Croc Trooper-1 (4)
Hopper-1 (4)
Seeper-1 (4)
Shapeshifter-1 (4)
Ion Converter-6 (1)
Tundra-1 (4)
Corpsman-1 (4)
Erebus Camp-1 (4)
Erebus City Sector-6 (2)
Gorrus-1 (1)
Sporadic Nado-1 (1)
Baughe-1 (2)
Baughe-5 (1)
Star Sly-1 (4)
Heartless-1 (4)
Vulture-1 (4)
Violent Osmosis-1 (4)
Gehenna Cursed-6 (3)
Mutilator-6 (1)
Retriever-1 (2)
Dire Retriever-1 (1)
Loyal Inspector-1 (8)
Vigilant Racer-1 (2)
Vigilant Wagon-1 (1)
Nimbus-1 (8)
Omega-1 (4)
Malgoth-1 (3)
Apex-1 (5)
Benediction-1 (1)
Benediction-2 (1)
Dreamhaunter-6 (1)
Gasher-1 (4)
Auger-1 (2)
Auger Bore-1 (1)
Strategist Dovan-1 (4)
Guillotine-1 (4)
Dreamweaver-1 (1)
Pylon Noctil-1 (4)
Scorched Hellwing-6 (2)
Razor Pinion-6 (4)
Terrorsaur-1 (8)
Aggeroth-1 (1)
Nuballa-1 (4)
Ripper-1 (1)
Palisade-1 (4)
Abhorrent Recluse-6 (2)
Searing Salvo-1 (4)
Cadaver-1 (2)
Savant Ascendant-6 (1)
Meld-1 (2)
Ezamit Tranq-6 (1)
Ghoul-1 (2)
Blizzard-6 (1)
Cyclops Raged-6 (2)
Marshall-1 (1)
Lynx-1 (8)
Rocket Launcher-1 (8)
Gluttonous Fiend-1 (4)
Battalion-1 (8)
Sphinxite Liberated-6 (1)
Clawgor the Mad-6 (1)
Riot Howitzer-6 (1)
Razarp-1 (2)
Jyackavor-1 (1)
Vegna-1 (1)
Arindite-6 (1)
Baron-1 (4)
Pantyke-1 (2)
Machina Awoken-6 (1)
Faress-1 (1)
Obsidian-6 (1)
Tarantachnid-6 (1)
Faith Apprentice-1 (2)
Belfry-1 (4)