Emp
Const
Alaric-4
Barracus-1
Typhon Vex-1
Nexor
Halcyon-1
Brood Mother-1


//Zodiac Harbinger (2)
//Deranged Fanatic
//Sacred Sanctuary
//Ayrkrane Syn
//Samurai
//Contaminant Purifier
//Demi Constrictor
//Arch Nova Alpha

Dutiful Veteran
Draconian Queen-1
Draconian Queen-3
Smog Tank-1
Smog Tank-4
Blight Crusher-1 (2)
Blood Pool-1 (2)
Nexusisite-1 (2)
Sinew Feeder-1
Gorrus-1 (2)
Tiamat-1
Aegis-1 (2)
Windreaver-1 (2)
Covert Jet
Absorption Shield-1 (3)
Blackrock-1 (2)
Blackrock-4
Bane-1 (4)
Havoc-1
Bulldozer-1 (2)
Anvil-1
Anvil-5
Iron Maiden-1 (2)
Missile Silo-1 (2)
Razor Maiden
Demon of Embers-1 (3)
Demon of Embers-4 (2)
Vigil-1 (2)
Vigil-5
Contaminant Scour-1 (2)
Equalizer-1 (3)
Equalizer-2
Equalizer-4
Sanctuary-1 (2)
Sanctuary-5
Fanatic-1 (2)
Reckless Fanatic-1 
Falcion-1 (3)
Falcion-4
Falcion-5
Dreadship-1 (2)
Xeno Mothership-1 (2)
Daemon-1
Stealthy Niaq-1
Stealthy Niaq-4
Genetics Pit-1
Xillafang-1 (2)
Lurker Beast-1 (4)
Lurker Beast-4
Sporadic Nado-1 (2)
Halesurge-1 (2)
Malgoth-1 (4)
Tartarus Scion-1 (3)
Mongore-1 (2)
Nightcrawler-2 (2)
Aggeroth-1 (2)
Aggeroth Enraged
Auger-1 (2)
Auger-3 
Elite Soldier-1 (2)
Omega-1 (5)
Trench-1 (2)
Quake-1 (2)
Benediction-1 (2)
Gallant Knight-1 (2)
Valiant Knight
Messale
Apex-1
Neo Excavator-1 (2)
Tazerok-1 (3)
Arch Nova-1 (2)
Astral Strafer-1 (2)
Tikal-1 (2)
Dreamweaver-1 (2)
Lucidier-1 (2)
Serraco-1 (2)







