Emp
//Const
Alaric-4
Auger-3
DV
//SS
//ZH
//RF
Ayr
//Valiant Knight-5
//Messale
CJ
Anvil-5
//CA
//CP
//Howling Malgoth
//Omega Nexus
//BzP
//Swift Hellion
//TtD
//VR
//Necropocalypse
//Blight Demolisher
//Nexusisider
Razor Maiden
//Xillaclaw
//TS
//Octane's Bastion
//Tazerecca
//Arch Nova Elite
//Withersnare
//Stealthy Niaq-4
//Draconian Queen-3
//Smog Tank-4
//Anvil-1 
//Iron Maiden-1
//Vigil-1
//Equalizer-1 
//Sanctary-4
//Sanctary-1
//Fanatic-1 
//Terraformer-1
//Malgoth-1 
//Tartarus Scion-1
//Omega-1 
//Tazerok-1 
//Arch Nova-1 

